# Action-System

./: README.md  pom.xml
main/java/lk/jiat/action/ejb/: AuctionManagerBean.java  AuctionNotificationMDB.java  AuctionSingletonBean.java  BidManagerBean.java  UserSessionBean.java
main/java/lk/jiat/action/model/: Auction.java  Bid.java  User.java
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
src/main/java/lk/jiat/action/bean/: Auction.java  AuctionBid.java
src/main/java/lk/jiat/action/controller/: AuctionDetailServlet.java  AuctionListServlet.java  AuctionService.java  CheckEmailServlet.java  LoginServlet.java  LogoutServlet.java  PlaceBidServlet.java  RegisterServlet.java
src/main/java/lk/jiat/action/database/: DatabaseConnection.java
src/main/java/lk/jiat/action/model/: User.java  UserRegistry.java
src/main/webapp/: admin-dashboard.jsp  auction-detail.jsp  auctions.jsp  contact.jsp  create-action.jsp  home.jsp  index.jsp  login.jsp  manage-users.jsp  navbar.jspf  register.jsp  style.jspf  system-logs.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: userRegistration.js
